{
  "name": "@gulab-client/utils",
  "version": "1.2.0",
  "description": "Common methods for data manipulation",
  "repository": "https://github.com/gulab-signage/gulab-client.git",
  "author": "Mitko Miloshev <miloshev.mitko@gmail.com>",
  "homepage": "https://github.com/gulab-signage/gulab-client/tree/develop/core/utils#readme",
  "license": "GNU",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "build": "cross-env NODE_ENV=production yarn webpack --env goal=local --config ../webpack.config.js",
    "test": "yarn jest --config=../jest.config.js"
  },
  "dependencies": {
    "nested-property": "4.0.0"
  }
}
