{
  "name": "@gulab-client/models",
  "version": "1.2.2",
  "description": "Common place for models and module declarations",
  "author": "Mitko Miloshev <miloshev.mitko@gmail.com>",
  "repository": "https://github.com/gulab-signage/gulab-client.git",
  "homepage": "https://github.com/gulab-signage/gulab-client/tree/main/core/models#readme",
  "license": "GPL-3.0-or-later",
  "private": "true",
  "main": "src/index.ts",
  "scripts": {
    "build": "cross-env NODE_ENV=production yarn webpack --env goal=local --config ../webpack.config.js",
    "test": "yarn jest --config=../jest.config.js --passWithNoTests"
  }
}
